<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cacheShape="false" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.massisframework.sweethome3d.plugins.components.fx.ComponentInfoController">
	<children>
		<ScrollPane fx:id="componentsScrollPane"
			fitToHeight="true"
			fitToWidth="true"
			>
			<content>
				<AnchorPane cacheShape="false">
					<children>
						<Accordion fx:id="componentsAccordion" cacheShape="false" />
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
