<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane fx:id="titledPane" animated="false" cacheShape="false" maxHeight="8192" maxWidth="8192" text="[CMP_TITLE]" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.massisframework.sweethome3d.plugins.components.fx.ComponentInfoTableController">
	<content>
		<AnchorPane cacheShape="false" maxHeight="8192" maxWidth="8192" minHeight="0" minWidth="0">
			<children>
				<ScrollPane fitToHeight="true" fitToWidth="true">
					<content>
                  <AnchorPane>
                     <children>
      						<TableView fx:id="metadataTable" cacheShape="false" editable="true" minWidth="128">
      							<columns>
      								<TableColumn fx:id="metadataKeys" minWidth="64" prefWidth="-1" text="Key" />
      								<TableColumn fx:id="metadataValues" minWidth="64" prefWidth="180.0" text="Value" />
      							</columns>
      						</TableView>
                     </children>
                  </AnchorPane>
					</content>
				</ScrollPane>
			</children>
		</AnchorPane>
	</content>
</TitledPane>
