<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" text="untitled" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.65"
	fx:controller="com.massisframework.sweethome3d.plugins.components.fx.ComponentInfoTableController">
	<content>
		<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0">
			<children>
				<TableView fx:id="metadataTable" minWidth="128.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="metadataKeys" minWidth="64.0"
							prefWidth="-1.0" text="Key" />
						<TableColumn fx:id="metadataValues" minWidth="64.0"
							prefWidth="-1.0" text="Value" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
	</content>
</TitledPane>
