<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>

<TitledPane fx:id="titledPane" animated="false" cacheShape="false" maxHeight="8192" maxWidth="8192" text="[CMP_TITLE]" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.massisframework.sweethome3d.plugins.components.fx.ComponentInfoTableController">
   <content>
      <TableView fx:id="metadataTable" cacheShape="false" editable="true" minWidth="128.0">
         <columns>
            <TableColumn fx:id="metadataKeys" minWidth="64" prefWidth="-1" text="Key" />
            <TableColumn fx:id="metadataValues" maxWidth="512" minWidth="64" prefWidth="180.0" text="Value" />
         </columns>
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addItem" text="Add item" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </content>
</TitledPane>
