# sweethome3d-plugins

./: .gitignore  README.md  pom.xml
components-plugin/: pom.xml
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/: ComponentPlugin.java  ComponentPluginAction.java  FurnitureClickListener.java  Location.java
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/: ComponentDesignerAction.java  ComponentInfoPanel.java  ComponentPlugin.java  ComponentPluginAction.java  DataType.java  DataTypeEditor.java  DataTypeSchema.java  EditFieldPanel.java  HomeObjectComponent.java  HomeObjectComponents.java  KnownKey.java  Location.java  MapInspector.java  MassisProperty.java  MassisPropertyManager.java  MetadataComponent.java  TableRenderDemo.java
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/datatypes/: DataTypeSchema.java  FieldType.java  JsonSchemas.java
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/datatypes/editor/: DataTypeEditor.java  DataTypeEditorAction.java
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/datatypes/editor/events/: DataTypeEditorEvent.java
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/fx/: ComponentInfoController.java  ComponentInfoPanel.fxml  ComponentInfoTableController.java  ComponentInfoTitledPane.fxml
components-plugin/src/main/java/com/massisframework/sweethome3d/plugins/components/properties/: HomeObjectPropertiesContainer.java  HomePropertiesContainer.java  MassisProperty.java  MassisPropertyManager.java  PropertiesContainer.java
pluginsloader/: pom.xml
pluginsloader/src/main/java/com/eteks/sweethome3d/: HomeReadyEvent.java  SweetHome3DWithPlugins.java
pluginsloader/src/main/java/com/eteks/sweethome3d/plugin/: DynamicPluginManager.java  HomeReadyEvent.java  SweetHome3DWithPlugins.java
pluginsloader/src/main/java/com/massisframework/sweethome3d/plugins/: FXHome.java  FXHomeObject.java  FXHomePieceOfFurniture.java  FXWall.java  HomeReadyListener.java  JFXPanelFactory.java  MassisPlugin.java  PluginEvent.java  PluginEventBus.java
sweethome3d-components/: pom.xml
sweethome3d-javafx/: pom.xml
sweethome3d-javafx/src/main/java/com/massisframework/sweethome3d/javafx/: AbstractJFXController.java  FXHome.java  FXHomeObject.java  FXHomePieceOfFurniture.java  FXWall.java  JFXController.java  JFXPanelFactory.java
sweethome3d-javafx/src/main/java/com/massisframework/sweethome3d/javafx/properties/: HomeObjectMetadata.java  KnownMetadataHeader.java  MapMetadataEntry.java  MapMetadataSection.java  MassisProperties.java  MetadataEntry.java  MetadataObject.java  MetadataObjectHeader.java  MetadataSection.java  MetadataWrapper.java
