<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework</groupId>
		<artifactId>sweethome3d-plugins</artifactId>
		<version>0.0.7</version>
	</parent>
	<properties>
		<javafx.version>2.2</javafx.version>
	</properties>
	<artifactId>components-plugin</artifactId>
	<name>Components Plugin</name>
	<description>Plugin for adding components to HomeObjects</description>
	<dependencies>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>pluginsloader</artifactId>
			<version>0.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-all</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>sweethome3d-javafx</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>
</project>